export default {
  home: "Home",
  products: "Products",
  new_product: "New product",
  best_seller: "Best seller",
  view_detail: "View detail",
  free_ship: "Free ship",
  free_ship_with: "Free shipping with orders > 239K",
  free_ship_with: "Free shipping with orders > 239K",
  customer_offers: "Customer offers",
  vietgap_product: "VietGAP Products",
  quantity: "Quantity",
  add_to_card: "Add to card",
  buy_now: "Buy now",
};
