/* eslint-disable */

export default {
  home: "Home",
  products: "Products",
  new_product: "New product",
  best_seller: "Best seller",
  view_detail: "View detail",
  free_ship: "Free ship",
  free_ship_with: "Free shipping with orders > 239K",
  customer_offers: "Customer offers",
  vietgap_product: "VietGAP Products",
  quantity: "Quantity",
  add_to_card: "Add to card",
  buy_now: "Buy now",

  search: "Search...",
  free_ship: "Free ship",
  free_ship_for: "Free delivery for orders > 239k",
  convenient_payment: "Convenient payment",
  payment_on_delivery: "Payment on delivery (COD)",
  customer_incentives: "Customer incentives",
  offers_for_loyal_customers: "Offers for loyal customers",
  return_damaged_products: "Return damaged products",
  support_product_return: "Support product return",

  introduce: "Introduce",
  contact: "Contact",
  return_policy: "Return Policy",
  warranty_policy: "Warranty Policy",
  refund_policy: "Refund Policy",

  support_call_center: "Support call center",
  contact_to_order: "Contact to order",
  feedback_complaints: "Feedback",
  about_hfood: "About HFood",
  order_problem: "Order problem",
  customer_care: "Customer care",
  tax_code: "Tax code",
  address: "Address",

  product_details: "Product details",
  see_more: "See more",
  collapse: "Collapse",
  products_available: "Products available",
  sold: "Sold",
  similar_product: "Similar product",
  no_related_products: "There are no related products",
  back_to_home_page: "Back to home page",
  no_products_found: "No products found",
  previous: "Previous",
  next_page: "Next",
  price_range: "Price range",
  from: "From",
  to: "To",
  filter: "Filter",
  clear_filter: "Clear filter",
  apply: "Apply",

  orders: "Orders",
  my_orders: "My orders",
  order_code: "Code",
  purchase_date: "purchase date",
  status: "Status",
  detail: "Detail",
  admin_page: "Admin page",
  logout: "Logout",
  login: "Login",
  account: "Account",
  add_your_comment: "Add your comment for the product!",
  your_order: "Your order",

  cart: {
    you_have: "You have",
    products_in_your_cart: "products in your cart",
    amount: "Amount",
    order: "Order",
    keep_buying: "Keep buying",
    emty_cart: "You don't have any product in the Cart",
  },

  product: {
    category: "Category",
    brand: "Brand",
    certification: "Certification",
  },
};
