/* eslint-disable */

export default {
  home: "Trang chủ",
  products: "Sản phẩm",
  new_product: " Sản phẩm mới",
  best_seller: " Sản phẩm bán chạy",
  view_detail: "Xem chi tiết",
  free_ship: "Miễn phí giao hàng",
  free_ship_with: "Miễn phí ship với đơn hàng > 239K",
  customer_offers: "Ưu đãi khách hàng",
  vietgap_product: "Sản phẩm VietGAP",
  quantity: "Số lượng",
  add_to_card: "Thêm vào giỏ",
  buy_now: "Mua ngay",

  search: "Tìm kiếm",
  free_ship: "Miễn phí giao hàng",
  free_ship_for: "Miễn phí giao hàng",
  convenient_payment: "Thanh toán tiện lợi",
  payment_on_delivery: "Thanh toán khi nhận hàng (COD)",
  customer_incentives: "Ưu đãi khách hàng",
  offers_for_loyal_customers: "Ưu đãi dành cho khách hàng thân thiết",
  return_damaged_products: "Đổi trả các sản phẩm hư hỏng",
  support_product_return: "Hỗ trợ đổi trả sản phẩm",

  introduce: "Giới thiệu",
  contact: "Liên hệ",
  return_policy: "Chính sách đổi trả",
  warranty_policy: "Chính sách bảo hành",
  refund_policy: "Chính sách hoàn tiền",

  support_call_center: "Tổng đài hỗ trợ",
  order_problem: "Thắc mắc đơn hàng",
  feedback_complaints: "Góp ý",
  contact_to_order: "Liên hệ đặt hàng",
  about_hfood: "Về HFood",
  customer_care: "chăm sóc khách hàng",
  tax_code: "Mã số thuế",
  address: "Địa chỉ",

  product_details: "Chi tiết sản phẩm",
  see_more: "Xem thêm",
  collapse: "Thu gọn",
  products_available: "Sản phẩm có sẵn",
  sold: "đã bán",
  similar_product: "Sản phẩm tương tự",
  no_related_products: "Không có sản phẩm nào liên quan",
  back_to_home_page: "Quay về trang chủ",
  no_products_found: "Không tìm thấy sản phẩm",
  previous: "Trang trước",
  next_page: "Trang sau",
  price_range: "Khoảng giá",
  from: "Từ",
  to: "Đến",
  filter: "Bộ lọc",
  clear_filter: "Xóa bộ lọc",
  apply: "Áp dụng",

  orders: "Đơn hàng",
  your_order: "Đơn hàng của bạn",
  my_orders: "Đơn hàng của tôi",
  order_code: "Mã đơn hàng",
  purchase_date: "Ngày mua",
  status: "Trạng thái",
  detail: "Chi tiết",
  admin_page: "Trang Admin",
  logout: "Đăng xuất",
  login: "Đăng nhập",
  account: "Tài khoản",
  add_your_comment: "Thêm bình luận của bạn cho sản phẩm!",

  cart: {
    you_have: "Bạn đang có",
    products_in_your_cart: "sản phẩm trong giỏ hàng",
    amount: "Thành tiền",
    order: "Đặt hàng",
    keep_buying: "Tiếp tục mua hàng",
    emty_cart: "Bạn không có sản phẩm nào trong giỏ",
  },

  product: {
    category: "Danh mục sản phẩm",
    brand: "Thương hiệu",
    certification: "Chứng nhận",
  },
};
